TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/**
TYPEORM_MIGRATIONS=src/shared/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations
